$font-stack:    Helvetica, sans-serif
$primary-color: white
$background-color: #37536a 

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $background-color

.btn-circle 
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;

.app-nav 
  display: flex;
  justify-content: center;
  font-size: 25px;
  padding: 40px 0 15px;
  span
    font-family: 'Marmelad';
    cursor: pointer;
    color: white;
    margin: 0 8px;
    &.selected
      border-bottom: 1px solid white;

.white-block
  background-color: white;
  color: buttontext;
   

     